API_ID= "AIzaSyCH_04ZWk5pa7CmJXgos6LoeJj7ecROPqo"
AUTO_DOMAIN= "ff-news-updates.firebaseapp.com"
PROJECT_ID= "ff-news-updates"
STORAGE_BUCKET= "ff-news-updates.appspot.com"
MESSAGING_SENDER_ID= "340804971374"
APP_ID= "1=340804971374=web=9903572ba92d89ce19af7f"
MEASUREMENT_ID= "G-F9T1KZPW9J"
